{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "runtime": "vercel-node@3.0.0",
      "includeFiles": "{generated/prisma/**,node_modules/.prisma/client/**,node_modules/@prisma/client/**,prisma/schema.prisma}"
    }
  }
}
